C:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\App.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\MainWindow.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\UserControls\UserControl1.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\UserControls\UserControl2.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\UserControls\UserControl3.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\UserControls\UserControl4.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\UserControls\UserControl5.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\UserControls\UserControl6.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\UserControls\UserControl7.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\UserControls\UserControl8.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\UserControls\UserControl9.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\Windows\Window1.xaml;;
FC:\Users\eecheto\Desktop\MyProjet\Prueba4\Prueba4\Windows\Window2.xaml;;

